# Alter Ego: run desktop applications under a different local user
# Users in 'ego-users' group can invoke commands as 'ego' user
#Type Name      ID GECOS       Home directory Shell
u     ego       -  "Alter Ego" /home/ego      /bin/bash
g     ego-users -
